<html>

<head>
  <title>Facilities</title>
  <style>
    body {
      background-color: rgb(211, 215, 211);
    }

    img {
      float: right;
      height: 200px;
      width: 350px;
      border-radius: 20px;
      margin: 110px 19px;
    }

    p {

      margin: 29px 23px;
      font-size: 24px;
      width: 750px;
      text-align: justify;
    }

    h1 {
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      margin: 25px 203px;
      border: 2px solid black;
      display: inline-block;
      padding: 5px;
      border-radius: 15px;
      background-color: lightgray;
    }

    #a2 {
      float: left;
      margin: 160px 10px;
    }

    #P2 {
      /* border:2px solid black; */
      margin: 10px 370px;
      width: 650px;
    }

    #h2 {
      margin: 10px 10px;
    }
  </style>
</head>

<body>

  <img src="883A3067.jpg" alt="Library" class="image" id="a1">
    <h1>Library</h1>
    <p>
      The Presidency University reference and lending library is well-stocked with a vast collection of books, reports,
      journals and periodicals. The library also provides access to the best of business and management-related digital
      resources through its subscription to various databases consisting of scholarly and industry-relevant content.
      Students utilize these services for their classroom-related work and for further research into their areas of
      interest.
    </p>

    <img src="883A3067.jpg" alt="Library" class="image" id="a2">
    <h1 #id="H2">Classrooms</h1>
    <p id="P2">
      The Presidency University reference and lending library is well-stocked with a vast collection of books, reports,
      journals and periodicals. The library also provides access to the best of business and management-related digital
      resources through its subscription to various databases consisting of scholarly and industry-relevant content.
      Students utilize these services for their classroom-related work and for further research into their areas of
      interest.
    </p>
    <img src="1619682361phpiCTMBE_205x160.jpg" alt="Library" class="image" id="a1">
      <h1>Library</h1>
      <p>
        The Presidency University reference and lending library is well-stocked with a vast collection of books,
        reports, journals and periodicals. The library also provides access to the best of business and
        management-related digital resources through its subscription to various databases consisting of scholarly and
        industry-relevant content. Students utilize these services for their classroom-related work and for further
        research into their areas of interest.
      </p>

      <img src="1619682361phpiCTMBE_205x160.jpg" alt="Library" class="image" id="a2">
        <h1 #id="H2">Classrooms</h1>
        <p id="P2">
          The Presidency University reference and lending library is well-stocked with a vast collection of books,
          reports, journals and periodicals. The library also provides access to the best of business and
          management-related digital resources through its subscription to various databases consisting of scholarly and
          industry-relevant content. Students utilize these services for their classroom-related work and for further
          research into their areas of interest.
        </p>
</body>

</html>