<html><head>    <title>Login_Page</title></head>
<body bgcolor="cyan">
<center>  
          <h1 >              Registration Page             </h1>
<h3>
First Name:   <input type="text" placeholder="Enter Name"><br><br>
Last Name:    <input type="text" placeholder="Enter last name"><br><br>
Email:        <input type="text" placeholder="Enter email"><br><br>
Mobile:       <input type="number" placeholder="Enter ph no"><br><br>
Gender:       <input type="radio">Male
              <input type="radio">Female<br><br>
Dote of Birth:<input type="date"><br><br>
Address:      <input type="text" placeholder="Address"><br><br>
</h3></center></body></html>
